PORT=8000
MONGO_URI= "mongodb+srv://anushka1322:anushkamdb1322@cluster0.ekf0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "helloUser"
API_KEY = 123641846775621 
API_SECRET = YqzLEzDZ6UkEFmQBqC8QCsZlsH0
CLOUD_NAME = dqkbvcrbl